<style>
.search-page-favorite {
  background-color: #000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.home-planet {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 27px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 48px 20px 209px;
}

@media (max-width: 991px) {
  .home-planet {
    max-width: 100%;
    padding-bottom: 100px;
  }
}

.header-buttons {
  display: flex;
}

.button-group {
  position: relative;
  z-index: 10;
  display: flex;
  margin-right: -112px;
  align-items: start;
  gap: 14px;
  justify-content: start;
}

.icon-button {
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: var(--Black-2, rgba(255, 255, 255, 0.1));
  display: flex;
  width: 56px;
  height: 56px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 4px;
}

.icon-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 28px;
  align-self: stretch;
  margin: auto 0;
}

.notification-dot {
  background-color: #FF1010;
  border-radius: 50%;
  position: absolute;
  z-index: 0;
  display: flex;
  width: 12px;
  height: 12px;
  right: 3px;
  top: 1px;
}

.extra-button {
  border-radius: 25px;
  background-color: transparent;
  align-self: start;
  display: flex;
  width: 52px;
  height: 42px;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
  }
}

.searchbar {
  align-items: center;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: var(--Black-2, rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(2px);
  display: flex;
  min-height: 56px;
  overflow: hidden;
  justify-content: start;
}

.search-icon {
  border-radius: 100px;
  align-self: stretch;
  display: flex;
  min-height: 56px;
  width: 56px;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  justify-content: center;
  margin: auto 0;
  padding: 14px 4px;
}

.filter-section {
  display: flex;
  margin-top: 13px;
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 4px 53px 205px 5px;
}

@media (max-width: 991px) {
  .filter-section {
    max-width: 100%;
    margin-right: 6px;
    padding: 0 20px 100px 0;
  }
}

.filters {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  color: #FFF;
  text-align: center;
  justify-content: start;
  flex-wrap: wrap;
  font: 400 16px Inter, sans-serif;
}

@media (max-width: 991px) {
  .filters {
    max-width: 100%;
  }
}

.filter-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
  align-self: stretch;
  margin: auto 0;
}

.filter-button {
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: var(--Black-2, rgba(255, 255, 255, 0.1));
  align-self: stretch;
  display: flex;
  min-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 12px 10px 14px;
}

.filter-button-content {
  align-self: stretch;
  display: flex;
  align-items: start;
  justify-content: start;
  margin: auto 0;
}

.filter-text {
  gap: 4px;
}

.dropdown-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
}

.active-filter {
  background-color: #9747FF;
}

.category-title {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 28px;
  font: 500 12px Inter, sans-serif;
}

@media (max-width: 991px) {
  .category-title {
    margin-left: 8px;
  }
}

.info-row {
  align-self: stretch;
  display: flex;
  height: 62px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin: 16px 0 -41px;
}

@media (max-width: 991px) {
  .info-row {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

.stroke-visible {
  transform: rotate(-3.1415925661670165rad);
  display: flex;
  width: 350px;
  max-width: 100%;
  flex-direction: column;
}

.stroke {
  z-index: 10;
  height: 2px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.satellite-info {
  display: flex;
  margin-top: 12px;
  width: 100%;
  align-items: center;
  gap: 11px;
  justify-content: start;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .satellite-info {
    max-width: 100%;
  }
}

.satellite-details {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 9px;
  font-family: Inter, sans-serif;
  justify-content: start;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .satellite-details {
    max-width: 100%;
  }
}

.satellite-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 38px;
  align-self: stretch;
  margin: auto 0;
}

.satellite-text {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .satellite-text {
    max-width: 100%;
  }
}

.satellite-name {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .satellite-name {
    max-width: 100%;
  }
}

.next-pass {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 991px) {
  .next-pass {
    max-width: 100%;
  }
}

.favorite-icon {
  align-self: stretch;
  display: flex;
  align-items: start;
  gap: 12px;
  justify-content: start;
  width: 24px;
  margin: auto 0;
}

.favorite-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.planet-image {
  aspect-ratio: 1.21;
  object-fit: contain;
  object-position: center;
  width: 682px;
  align-self: center;
  z-index: 10;
  margin-top: -228px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .planet-image {
    margin-top: -200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

<section class="search-page-favorite">
  <div class="home-planet">
    <header class="header-buttons">
      <div class="button-group">
        <button class="icon-button" aria-label="Menu">
          <span class="visually-hidden">Menu</span>
        </button>
        <button class="icon-button" aria-label="Notifications">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cae100ec15b6aa2e06df14b6a25322d3070f7e233e689479ff7a976da10409c6?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="icon-image" alt="" />
          <span class="notification-dot" aria-hidden="true"></span>
        </button>
        <button class="extra-button" aria-label="Additional action"></button>
      </div>
    </header>
    <main class="main-content">
      <form class="searchbar" role="search">
        <label for="search-input" class="visually-hidden">Search</label>
        <input type="search" id="search-input" class="search-input visually-hidden" placeholder="Search" />
        <button type="submit" class="search-icon" aria-label="Submit search">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/983369e69b5626ff582d359bdcb704e2842c11fbc3de908c145a26769d8b3fbd?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="icon-image" alt="" />
        </button>
      </form>
      <section class="filter-section">
        <div class="filters">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c0dfafcaeae8b855e05b9b3dd596a3a7d7210bf96560e90d9bf0c67439706f2?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="filter-icon" alt="Filter" />
          <button class="filter-button" style="width: 79px;">
            <span class="filter-button-content">
              <span class="filter-text">Sort</span>
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/241078ecbb4b800af4df23e6fb13473f4893901bc4b042e9b7fcf3eca7962365?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="dropdown-icon" alt="" />
            </span>
          </button>
          <button class="filter-button" style="width: 128px;">
            <span class="filter-button-content">
              <span class="filter-text">Passing by</span>
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/241078ecbb4b800af4df23e6fb13473f4893901bc4b042e9b7fcf3eca7962365?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="dropdown-icon" alt="" />
            </span>
          </button>
          <button class="filter-button" style="width: 83px;">
            <span class="filter-button-content">
              <span class="filter-text">Visible</span>
            </span>
          </button>
          <button class="filter-button active-filter" style="width: 101px;">
            <span class="filter-button-content">
              <span class="filter-text">Favorite</span>
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ef9b8325cf4959022407a141a7beacf14b9a3ee8555e929e2f535cacda9c484c?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="dropdown-icon" alt="" />
            </span>
          </button>
          <button class="filter-button" style="width: 101px;">
            <span class="filter-button-content">
              <span class="filter-text">Above me</span>
            </span>
          </button>
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/affe3663cb77a655172929638d2f71068cf79fcf8c0f64e0150465d9cafa1c19?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="filter-icon" alt="" style="width: 1px;" />
        </div>
        <h2 class="category-title">RECENT</h2>
        <article class="info-row">
          <div class="stroke-visible">
            <div class="stroke"></div>
          </div>
          <div class="satellite-info">
            <div class="satellite-details">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d1eaf797dbf6c738890c7357f8d3d68760b05d969db80dc757b1292c3b631b29?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="satellite-icon" alt="Satellite icon" />
              <div class="satellite-text">
                <h3 class="satellite-name">sat8</h3>
                <p class="next-pass">Next pass: Tomorrow</p>
              </div>
            </div>
            <div class="favorite-icon">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d22f9d235b85c7604fe56c7a5b6c21980ae3581e792f6d34e8a8b4e2a2b8c7aa?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="favorite-image" alt="Favorite" />
            </div>
          </div>
        </article>
      </section>
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ab75956cc80686fceafa1abb2e4a82c3ae05ea6b3c57efd54b5006e838366b0e?placeholderIfAbsent=true&apiKey=98d5a04c4d86430c996d6fcb326fc955" class="planet-image" alt="Planet illustration" />
    </main>
  </div>
</section>
